# backend-rest-api

./: .project  README.md  application.properties  backend-rest-api.postman_collection.json  pom.xml
src/main/java/backendrestapi/: AppConfig.java  Application.java  ApplicationService.java  CorsConfig.java  CorsInterceptor.java  CustomPasswordEncoder.java  SetupDataLoader.java  SimpleCORSFilter.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebUtils.java
src/main/java/backendrestapi/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/backendrestapi/common/: ApiWrapperSignatureGenerator.java  AppLogger.java  AppUtilities.java  CommonFunctions.java  ESBRequestType.java  RCMessage.java  RSARequestDecryptor.java  RequestFields.java  RequestStatus.java  ResponseCode.java  ServerDecrypt.java
src/main/java/backendrestapi/controllers/: MyCsrfController.java  MyJasyptController.java  MyLogbackController.java  MyUserprincipledetailsController.java  UserController.java
src/main/java/backendrestapi/controllers/logback/: MyLogbackController.java
src/main/java/backendrestapi/encryption/: EncryptDecrypt.java
src/main/java/backendrestapi/exceptions/handlers/: AppErrorController.java  ExceptionsResolver.java  GlobalExceptionResolver.java  MissingPathVariableExceptionResolver.java  NotFoundResourceExceptionResolver.java
src/main/java/backendrestapi/hazelcast/: HazelcastConfiguration.java
src/main/java/backendrestapi/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/backendrestapi/logger/: ApiLogger.java  GenericCard.java  Logs4jLogger.java  Logs4jLogger_Old.java
src/main/java/backendrestapi/models/: Privilege.java  Role.java  Users.java
src/main/java/backendrestapi/models/apiresponse/: ApiResponse.java
src/main/java/backendrestapi/repositories/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/backendrestapi/request/filter/: AppGenericFilterBean.java  CsrfTokenFilter.java  LogRequestFilter.java  RequestAndResponseLoggingFilter.java
src/main/java/backendrestapi/request/interceptor/: AppRequestsInterceptor.java
src/main/java/backendrestapi/security/: GenerateSignature.java  Hash256Encode.java  Sha256HmacEncode.java  SignatureGenerator.java
src/main/java/backendrestapi/timer/schedule/tasks/: ScheduledTasks.java  SchedulerConfig.java
src/main/java/compas/Logger/: ApiLogger.java  GenericCard.java  Logs4jLogger.java  Logs4jLogger_Old.java
src/main/java/compas/common/: ApiWrapperSignatureGenerator.java  AppUtilities.java  CommonFunctions.java  ESBRequestType.java  MiddlewareRequestActions.java  OperationCodes.java  Procodes.java  RCMessage.java  RSARequestDecryptor.java  RequestFields.java  RequestStatus.java  ResponseCode.java  ServerDecrypt.java  SwitchFieldsConfigs.java  SwitchResponseCodes.java  TvNames.java
src/main/java/compas/encryption/: EncryptDecrypt.java
src/main/java/compas/exceptions/handlers/: AppErrorController.java  ExceptionsResolver.java  GlobalExceptionResolver.java  MissingPathVariableExceptionResolver.java  NotFoundResourceExceptionResolver.java
src/main/java/compas/models/apiresponse/: ApiResponse.java
src/main/java/compas/security/: AES.java  GenerateSignature.java  Hash256Encode.java  SignatureGenerator.java
src/main/java/compas/timer/schedule/tasks/: ScheduledTasks.java  SchedulerConfig.java
src/main/resources/: data.sql  logback-spring.xml
