server.port=8095
server.address= 0.0.0.0

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#####################################################
#spring.datasource.url=jdbc:sqlserver://192.72.53.30:1433;databaseName=agency_test
#agency_demo_2
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=backend_rest_api
spring.datasource.username=sa
spring.datasource.password=ENC(1tkKemF/ZEVvhgdQR00xDEA9POKLwoOJL+pJTreSpa9+e7cLTtv625TsHgMcS9Yo)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=true

##################LOGGING PROPS############################
api.logpath=C:/var/log/applications/PBU_Agency
##################FULL STATEMENT IMAGE############################

#ActiveMQ default values
#ACTIVEMQ_ADDRESS=localhost
ACTIVEMQ_ADDRESS=192.72.53.31
ACTIVEMQ_PORT=61616

#ActiveMQ users
#ACTIVEMQ_USER=eafis3_admin_client
#ACTIVEMQ_PASS=aqw996fdrj
ACTIVEMQ_USER=admin
ACTIVEMQ_PASS=admin
ACTIVEMQ_MSG_BROKER_URL=tcp://localhost:61616
# #############################
userdemo.name=ENC(XEvBgDQwj7ekBSdz9NJltub5kBs8hrtWDPQ2suVCnMNmdcqd2d7bhZ/ppC06CJIg)
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=techjava
# ./encrypt.sh input=denhaag password=techjava
# #############################
